# wgc

./: .gitignore  azure.yaml  bcc24.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  next-steps.md  readme.md  tye.yaml  vsl24-ord.sln  wgc-poc.sln
.github/composite/myDeployWebApp/: action.yml
.github/workflows/: 1-cd-bnk-vslive-web.yml  demo-CCO.yml  demo-IaC.yml  docker-kubernetes.yaml  docker-pr.yaml  iac11-ARM-site.yml  say-hello.yml  vsl24-Web-site.yml
.tye/: process_store
docs/: Today.md  wgc-naming.md  wgc-tagging.md  wgc.md
infra/: main.bicep  main.parameters.json  vsdeploy-myapp.env.parameters.json  vsdeploy-myapp.json
infra/ARM/: main.bicep  mySite.json  mysite.bicep
infra/app/: myApi.bicep  myApp.bicep
myApp/: appsettings.json
myApp/Pages/: Index.cshtml
myApp/Pages/Shared/: _Layout.cshtml
myApp/Properties/: launchSettings.json
scripts/: cleanup.ps1  setup.ps1  test-arm.ps1  test-cco.ps1  test-mmc.ps1  testCCO.ps1
src/AspireApp-starter/AspireApp-starter.ApiService/: AspireApp-starter.ApiService.csproj
src/AspireApp-starter/AspireApp-starter.ApiService/Properties/: launchSettings.json
src/AspireApp-starter/AspireApp-starter.AppHost/: AspireApp-starter.AppHost.csproj  Program.cs
src/AspireApp-starter/AspireApp-starter.AppHost/Properties/: launchSettings.json
src/AspireApp-starter/AspireApp-starter.Tests/: AspireApp-starter.Tests.csproj  WebTests.cs
src/AspireApp-starter/AspireApp-starter.Web/: AspireApp-starter.Web.csproj  Program.cs  WeatherApiClient.cs
src/AspireApp-starter/AspireApp-starter.Web/Components/: App.razor  _Imports.razor
src/AspireApp-starter/AspireApp-starter.Web/Components/Layout/: NavMenu.razor
src/AspireApp-starter/AspireApp-starter.Web/Properties/: launchSettings.json
src/myApi/: Dockerfile  myApi.csproj  myApi.http
src/myApi/.azure/: config
src/myApi/Properties/: launchSettings.json
src/myApp/: Dockerfile  Dockerfile.original  Program.cs  appsettings.json  myApp.csproj
src/myApp/.azure/: config
src/myApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/myApp/Properties/: launchSettings.json
src/myApp/Properties/PublishProfiles/: myApp20240803131259 - Zip Deploy.pubxml
src/myApp/Properties/ServiceDependencies/myApp20240803131259 - Zip Deploy/: profile.arm.json
src/wgc-poc.AppHost/: Program.cs  wgc-poc.AppHost.csproj
src/wgc-poc.AppHost/Properties/: launchSettings.json
