<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5006368a-5a35-4cd8-b6e5-9d16e3fff9aa</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\wgc-poc.ServiceDefaults\wgc-poc.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
